[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="ilmodb"
    database_user="root"
    database_password="1meparsaa"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="fi"
    secret="63710a87fde10c2559106984d9f10110830107"
; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
